rm -f pi-curand pi-curand.o 
/usr/local/cuda-5.0/bin/nvcc -m64 -O3 -arch sm_13  -I/usr/local/cuda-5.0/include -I. -I./../lib -o pi-curand.o -c pi-curand.cu
g++ -m64 -o pi-curand pi-curand.o -L/usr/local/cuda-5.0/lib64 -lcuda -lcudart 
mkdir -p ../../bin/linux/release
cp pi-curand ../../bin/linux/release
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],sp,256,256,256,0.600000,0.580000,6.950000,3.141898,0.000305,3.141441,-0.000151,3.141828,0.000235,2,
SP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],sp,1024,256,256,0.180000,2.400000,28.330000,3.141390,-0.000202,3.141401,-0.000192,3.141948,0.000355,2,
SP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],sp,4096,256,256,0.540000,9.460000,96.949997,3.141582,-0.000011,3.141581,-0.000012,3.141451,-0.000141,2,
SP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],sp,256,256,256,0.120000,0.590000,21.670000,3.141898,0.000305,3.141441,-0.000151,3.141515,-0.000078,4,
SP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],sp,1024,256,256,0.180000,2.410000,81.580002,3.141390,-0.000202,3.141401,-0.000192,3.141567,-0.000026,4,
SP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],sp,4096,256,256,0.520000,9.520000,313.640015,3.141582,-0.000011,3.141581,-0.000012,3.141493,-0.000100,4,
SP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],sp,256,256,256,0.090000,0.600000,38.209999,3.141898,0.000305,3.141441,-0.000151,3.141885,0.000292,8,
SP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],sp,1024,256,256,0.180000,2.390000,149.850006,3.141390,-0.000202,3.141401,-0.000192,3.141731,0.000139,8,
SP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],sp,4096,256,256,0.520000,9.470000,543.470032,3.141582,-0.000011,3.141581,-0.000012,3.141540,-0.000053,8,
SP===================
rm -f pi-curand pi-curand.o 
/usr/local/cuda-5.0/bin/nvcc -m64 -O3 -arch sm_13 -D DP -I/usr/local/cuda-5.0/include -I. -I./../lib -o pi-curand.o -c pi-curand.cu
g++ -m64 -o pi-curand pi-curand.o -L/usr/local/cuda-5.0/lib64 -lcuda -lcudart 
mkdir -p ../../bin/linux/release
cp pi-curand ../../bin/linux/release
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],dp,256,256,256,0.620000,0.560000,5.550000,3.141898,0.000305,3.141441,-0.000151,3.141792,0.000200,2,
DP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],dp,1024,256,256,0.180000,2.380000,21.129999,3.141394,-0.000199,3.141400,-0.000192,3.141879,0.000286,2,
DP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],dp,4096,256,256,0.540000,9.140000,78.230003,3.141576,-0.000017,3.141581,-0.000012,3.141535,-0.000057,2,
DP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],dp,256,256,256,0.110000,0.580000,21.059999,3.141898,0.000305,3.141441,-0.000151,3.141991,0.000398,4,
DP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],dp,1024,256,256,0.180000,2.300000,71.629997,3.141394,-0.000199,3.141400,-0.000192,3.142026,0.000434,4,
DP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],dp,4096,256,256,0.530000,9.210000,578.869995,3.141576,-0.000017,3.141581,-0.000012,3.141583,-0.000010,4,
DP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],dp,256,256,256,0.100000,0.590000,37.919998,3.141898,0.000305,3.141441,-0.000151,3.141519,-0.000074,8,
DP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],dp,1024,256,256,0.180000,2.340000,134.080002,3.141394,-0.000199,3.141400,-0.000192,3.142004,0.000411,8,
DP===================
[CURAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,pthread-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,pthread-pi,pthread-error,pthread-count,
[CURAND],dp,4096,256,256,0.540000,9.170000,602.559998,3.141576,-0.000017,3.141581,-0.000012,3.141420,-0.000173,8,
DP===================
rm -f pi-curand pi-curand.o 
rm -f pi-mystery pi-mystery.o 
/usr/local/cuda-5.0/bin/nvcc -m64 -O3 -arch sm_13  -I/usr/local/cuda-5.0/include -I. -o pi-mystery.o -c pi-mystery.cu
g++ -m64 -o pi-mystery pi-mystery.o -L/usr/local/cuda-5.0/lib64 -lcuda -lcudart 
mkdir -p ../../bin/linux/release
cp pi-mystery ../../bin/linux/release
[MYSTERY],precision,nbins,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYSTERY],sp,256,256,256,0.070000,0.600000,6.282821,3.141229,3.141441,-0.000151,
SP===================
[MYSTERY],precision,nbins,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYSTERY],sp,1024,256,256,0.050000,2.460000,6.283080,3.141487,3.141401,-0.000192,
SP===================
[MYSTERY],precision,nbins,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYSTERY],sp,4096,256,256,0.090000,9.500000,6.282966,3.141373,3.141581,-0.000012,
SP===================
rm -f pi-mystery pi-mystery.o 
/usr/local/cuda-5.0/bin/nvcc -m64 -O3 -arch sm_13 -D DP -I/usr/local/cuda-5.0/include -I. -o pi-mystery.o -c pi-mystery.cu
g++ -m64 -o pi-mystery pi-mystery.o -L/usr/local/cuda-5.0/lib64 -lcuda -lcudart 
mkdir -p ../../bin/linux/release
cp pi-mystery ../../bin/linux/release
[MYSTERY],precision,nbins,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYSTERY],dp,256,256,256,0.080000,0.570000,6.283124,3.141532,3.141441,-0.000151,
DP===================
[MYSTERY],precision,nbins,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYSTERY],dp,1024,256,256,0.050000,2.320000,6.283124,3.141532,3.141400,-0.000192,
DP===================
[MYSTERY],precision,nbins,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYSTERY],dp,4096,256,256,0.090000,9.180000,6.283124,3.141532,3.141581,-0.000012,
DP===================
rm -f pi-mystery pi-mystery.o 
/usr/local/cuda-5.0/bin/nvcc -m64 -O3 -arch sm_13  -I/usr/local/cuda-5.0/include -I. -o pi-myrand.o -c pi-myrand.cu
g++ -m64 -o pi-myrand pi-myrand.o -L/usr/local/cuda-5.0/lib64 -lcuda -lcudart 
mkdir -p ../../bin/linux/release
cp pi-myrand ../../bin/linux/release
[MYRAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYRAND],sp,256,256,256,0.060000,0.570000,3.144249,0.002657,3.141441,-0.000151,
SP===================
[MYRAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYRAND],sp,1024,256,256,0.060000,2.290000,3.139517,-0.002076,3.141401,-0.000192,
SP===================
[MYRAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYRAND],sp,4096,256,256,0.110000,9.040000,3.141507,-0.000085,3.141581,-0.000012,
SP===================
rm -f pi-myrand pi-myrand.o 
/usr/local/cuda-5.0/bin/nvcc -m64 -O3 -arch sm_13 -D DP -I/usr/local/cuda-5.0/include -I. -o pi-myrand.o -c pi-myrand.cu
g++ -m64 -o pi-myrand pi-myrand.o -L/usr/local/cuda-5.0/lib64 -lcuda -lcudart 
mkdir -p ../../bin/linux/release
cp pi-myrand ../../bin/linux/release
[MYRAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYRAND],dp,256,256,256,0.080000,0.580000,3.144249,0.002657,3.141441,-0.000151,
DP===================
[MYRAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYRAND],dp,1024,256,256,0.060000,2.300000,3.139507,-0.002085,3.141400,-0.000192,
DP===================
[MYRAND],precision,trials/thread,blocks,threads/block,gpu-pi-time,cpu-pi-time,gpu-pi,gpu-error,cpu-pi,cpu-error,
[MYRAND],dp,4096,256,256,0.120000,9.170000,3.141498,-0.000095,3.141581,-0.000012,
DP===================
rm -f pi-myrand pi-myrand.o 
/usr/local/cuda-5.0/bin/nvcc -m64 -O3 -arch sm_13  -I/usr/local/cuda-5.0/include -I. -o pi-curand-thrust.o -c pi-curand-thrust.cu
g++ -m64 -o pi-curand-thrust pi-curand-thrust.o -L/usr/local/cuda-5.0/lib64 -lcuda -lcudart 
mkdir -p ../../bin/linux/release
cp pi-curand-thrust ../../bin/linux/release
[THRUST],precision,trials/thread,blocks,threads/block,gpu-pi-time,gpu-pi,gpu-error,
[THRUST],sp,256,256,256,0.13,3.141484,-0.0001091082,
SP===================
[THRUST],precision,trials/thread,blocks,threads/block,gpu-pi-time,gpu-pi,gpu-error,
[THRUST],sp,1024,256,256,0.05,3.141658,6.541421e-05,
SP===================
[THRUST],precision,trials/thread,blocks,threads/block,gpu-pi-time,gpu-pi,gpu-error,
[THRUST],sp,4096,256,256,0.06,3.141579,-1.397918e-05,
SP===================
rm -f pi-curand-thrust pi-curand-thrust.o 
/usr/local/cuda-5.0/bin/nvcc -m64 -O3 -arch sm_13 -D DP -I/usr/local/cuda-5.0/include -I. -o pi-curand-thrust.o -c pi-curand-thrust.cu
g++ -m64 -o pi-curand-thrust pi-curand-thrust.o -L/usr/local/cuda-5.0/lib64 -lcuda -lcudart 
mkdir -p ../../bin/linux/release
cp pi-curand-thrust ../../bin/linux/release
[THRUST],precision,trials/thread,blocks,threads/block,gpu-pi-time,gpu-pi,gpu-error,
[THRUST],dp,256,256,256,0.16,3.141484,-0.0001091082,
DP===================
[THRUST],precision,trials/thread,blocks,threads/block,gpu-pi-time,gpu-pi,gpu-error,
[THRUST],dp,1024,256,256,0.05,3.141658,6.565262e-05,
DP===================
[THRUST],precision,trials/thread,blocks,threads/block,gpu-pi-time,gpu-pi,gpu-error,
[THRUST],dp,4096,256,256,0.07,3.141579,-1.374077e-05,
DP===================
rm -f pi-curand-thrust pi-curand-thrust.o 
FINISHED===================
